TZ=Asia/Tokyo
# JWT
ALGORITHM=ES256
EC_PARAM=secp256k1
ISS=https://nebula.digital-users.dev
AUD=iLerVA4MNDV9JYp9wqXfm4
# Refresh Token Cookie
REFRESH_TOKEN_COOKIE=nebula_refresh_tkn
COOKIE_MAX_AGE=8640000
# Link Expiration
LINK_EXPIRES_IN=300
TOKEN_EXPIRES_IN=3600
ISSUE_REFRESH_TOKEN=NO
REFRESH_EXPIRES_IN=8640000
WHITE_TOKEN_EXPIRES_IN=600
PING_EXPIRES_IN=86400
ADD_USER_EXPIRES_IN=172800
# Pusher
PUSHER_APP_ID=1019254
PUSHER_KEY=99fda5c3c00f050a97e8
PUSHER_SECRET=6b77ad2a68edded3b870
PUSHER_CLUSTER=ap3
PUSHER_TOKEN_EVENT=iss:magic
PUSHER_CHANGE_NAME_EVENT=iss:change-name
# Database
DSN_MASTER=postgres://small:small_user@small:5432/small
DSN_KARTE=postgres://large:large_user@large:5432/large
# Server on Docker
URL_FOR_PUSH_TOPIC=http://stream:6066/api/v1/push
URL_FOR_SANTEI_TOPIC=http://stream:6066/api/v1/santei
URL_FOR_RECEIPT_TOPIC=http://stream:6066/api/v1/receipt
INTERNAL_BRIDGE=http://bridge:6201

# VERIFY_SIGNUP_LINK=https://dashing-skunk-nominally.ngrok-free.app/iss/api/v1/verify_signup_link
# INVITE_CALLBACK=https://dashing-skunk-nominally.ngrok-free.app/iss/api/v1/accept
# CHANGE_NAME_CALLBACK=https://dashing-skunk-nominally.ngrok-free.app/iss/api/v1/change_username
# ING_CALLBACK=https://dashing-skunk-nominally.ngrok-free.app/iss/api/v1/pong

VERIFY_SIGNUP_LINK=http://localhost:8066/iss/api/v1/verify_signup_link
INVITE_CALLBACK=http://localhost:8066/iss/api/v1/accept
CHANGE_NAME_CALLBACK=http://localhost:8066/iss/api/v1/change_username
PING_CALLBACK=http://localhost:8066/iss/api/v1/pong